# Meu-Repositorio-Github-Dio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/meu_repositorio_github_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meu_repositorio_github_dio/di/: AppModules.kt  Application.kt  NetworkModule.kt
app/src/main/java/br/com/meu_repositorio_github_dio/network/api/: GithubApi.kt
app/src/main/java/br/com/meu_repositorio_github_dio/network/domain/: MeusRepositorios.kt  Owner.kt  User.kt
app/src/main/java/br/com/meu_repositorio_github_dio/network/repository/: Repository.kt
app/src/main/java/br/com/meu_repositorio_github_dio/ui/main/: MainActivity.kt  UIState.kt  UserViewModel.kt
app/src/main/java/br/com/meu_repositorio_github_dio/ui/repositorios/: RepositorioAdapter.kt  RepositoriosFragment.kt  RepositoriosViewModel.kt  RepositoryState.kt
app/src/main/java/br/com/meu_repositorio_github_dio/utils/: Constants.kt  Cor.kt
app/src/main/res/drawable/: ic_repository.xml  ic_star.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_repositorios.xml  nav_header_main.xml  repositorio_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/meu_repositorio_github_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
